pointsURL=csv/points.csv
pointsURLOrigin=http://www.data.gouv.fr/var/download/a4cc3aae97f68aa98e8baee5e9e08cf7.csv
connectionsURL=csv/connections.csv
connectionsURLOrigin=http://www.data.gouv.fr/var/download/a80b322a851bc9e2eb8b81e5b71242db.csv
trafficURL=http://www.data.gouv.fr/var/download/201dfe9b42413b8987d8ab64c57cc94f.xls
gtfsDIR=gtfs
mode=csv
#mode=csv